apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uihjzf44n-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uihjzf44n-java-springboot-gitops